
@import "nursing-components-image-cta.less";
@import "nursing-components-media.less";
@import "nursing-components-boxes.less";
@import "nursing-components-pager.less";
@import "nursing-components-forms.less";
@import "nursing-navigation.less";
@import "nursing-homepage-featured.less";

div#ubc7-unit {
  box-shadow: none !important;
}

main {
  padding-bottom: 4em;
}
.pre-footer {
  background-color: #efefef;
  padding: 2em;
}


/* BREADCRUMBS */
.breadcrumb {
  margin-bottom: 2em;
}

/* HOMEPAGE TITLE */
/* Expected Markup 
    <h1 class="big-title">my title</h1>
*/
h1.big-title {
  font-weight: 200;
  text-align: center;
  margin: 1.75em 0;
  background: data-uri('../img/bg-greyline.png') left center repeat-x;
  > span {
    background-color: white;
    padding: 0 .25em;
  }
}

.pre-footer h3 {
  font-weight: 200;
}

@media screen and (max-width: @screen-sm-max) {
  .pre-footer h3 {
    margin-top: 2em;
  } 
}

.faculty-identifier {
  background: data-uri('../img/UnitSig_SchoolOfNursing_002145.png') left top no-repeat;
  height: 60px;
  margin-top: 2em;
}

@media screen and (max-width: @screen-xs-max) {
  .faculty-identifier {
    background-size: 300px;
    height: 40px;
  }
}
@media screen and (max-width: @screen-ss-max) {
  .faculty-identifier {
    background-size: 200px;
    height: 30px;
  }
}


/* IMAGE LAYOUT */
img.pull-right {
  margin: 0 0 1.5em 1.5em;
}

img.pull-left {
  margin: 0 1.5em 1.5em 0;
}
img.img-center {
  margin: 0 auto 1.5em;
  display: block;
}
.profile-pic img,
.box.profile img {
  border-radius: 50%;
  padding: .75em;
  margin: 0 auto;
  text-align: center;
  border: 1px solid @ubcSilver;
}


// slideshows
.flex-caption p:last-child {
  margin-bottom: 0;
}


/* ANIMATIONS */
// Added to hide the content by default to prevent content flash on load
.fadeIn,
.fadeInLeft,
.fadeInUp {
  visibility: hidden;
}
// and a fallback for browsers with no javascript or when css animations are not supported 
.no-js .fadeIn,
.no-js .fadeInLeft,
.no-js .fadeInUp,
.no-cssanimations .fadeIn,
.no-cssanimations .fadeInLeft,
.no-cssanimations .fadeInUp {
  visibility: visible;
}
