/* FORMS
-------------------------------------------------- */

/*

SAMPLE MARKUP: (variable depending on how they are generated)
--------------------------------------------------




CUSTOM NURSING FORM CLASSES:
--------------------------------------------------


VARIABLES:
--------------------------------------------------



*/

input, 
textarea, 
.uneditable-input {
	width: 100%;
	max-width: 100%;
}

select, 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
	margin-bottom: 0;
}

// remove the clf defaults
.form-actions {
	background-color: inherit;
	border-top: none;
	padding: 0;
}

input#edit-title.form-text {
	font-size: 14px;
}

form label {
	color: @ubcBlue;
	font-weight: 700;
	margin: 20px 0 10px 0;
	font-size: 18px;
	line-height: 30px;
}

form.condensed label {
	font-size:  @baseFontSize;
	margin-bottom: 0;
	margin-top: .75em;
}

.views-exposed-widgets {
//background: #f5f5f5;
	padding-bottom: 1em;
	border-bottom: 1px solid @nursingLightGrey;
	border-top: 1px solid @nursingLightGrey;
}

// change the sort options to be inline blocks
#edit-sort-bef-combine-wrapper.col-md-4 {
	width: 100%;
	.form-item-sort-bef-combine > label {
		font-size: 90%;
	}
	.form-item-sort-bef-combine > label,
	#edit-sort-bef-combine,
	.form-type-radio {
		display: inline-block;
		padding-right: 1em;
	}
}

.views-submit-button {
	text-align: center;
	margin-top: .75em;
}

.fs-dropdown {
	margin: 0;
}
.fs-dropdown-item {
	border: 1px solid #ccc;
	border-top: none;
	&:hover {
		color: #555;
		border-left: 5px solid @nursingPurple;
		padding-left: 11px;
	}
}
.no-touch .fs-dropdown-item:hover,
.no-touch .fs-dropdown-item_selected:hover {
	color: #555;
	border-left: 5px solid @nursingPurple;
	padding-left: 11px;
}


.page-node-19 .img-form {
	background: url('../img/demo-almosthuge2.jpg') no-repeat left top;
	background-size: cover;
	padding: 1em 0;
	margin-bottom: 2em;
	&.no-img {
		background-image: none;
	}
	.views-exposed-widgets {
		border-bottom: none;
		border-top: none;
	}
	h1,
	label {
		color: white;
	}
	h1 {
		font-size: 3em;
		margin-left:8.33333333%;
		//padding-left: 15px;
	}
	.search-separator {
		color: white;
	}
	&.no-img {
		background-image: none;
		.views-exposed-widgets {
			border-bottom: 1px solid @nursingLightGrey;
			border-top: 1px solid @nursingLightGrey;
		}
		h1,
		label {
			color: @ubcBlue;
		}
		.search-separator {
			color: @nursingDarkGrey;
		}
	}
}

.img-form .search-separator {
	font-weight: 700;
	color: @nursingDarkGrey ;
	padding-top: 4em;
}

@media screen and (max-width: @screen-sm-max) {
	.img-form {
		top: 0;
		//margin:0;
		padding:1em 8.33333333%;
		h1 {
			margin-left: 0;
		}
		label {
			margin-top: 0;
		}
		.search-separator {
			padding-top: .25em;
		}
	}
}


// UNSET CLF ERROR FOCUS STYLES
input:focus:invalid:focus, 
textarea:focus:invalid:focus, 
select:focus:invalid:focus,
input:focus:invalid, 
textarea:focus:invalid, 
select:focus:invalid {
	border-left-color: @nursingPurple;
}

// Adjust webforms submit buttons
.webform-client-form .form-actions {
	text-align: center;
}
