/* ALPHA PAGER
-------------------------------------------------- */

/* 

  Custom styles for the Alpha pager rendered via views

  SAMPLE MARKUP:
  --------------------------------------------------
  
  <div class="item-list">
    <ul class="views-summary clearfix text-center center-block">
      <li>
        <a href="#">A</a></li>
      <li>
        <a href="#">B</a></li>
      <li>
      ... etc ...
    </ul>
  </div>

*/

.views-summary {
  padding: .75em 0 1.25em 0;
}
.views-summary li {
  padding: 0 .25em .25em 0;
}
.views-summary a { 
  display: inline-block; 
  padding: .25em .5em;
  border: 1px solid @nursingLightGrey;
  text-decoration: none;
  &:hover {
    color: white;
    background-color: @ubcBlue;
    border-bottom-color: @ubcBlue;
  }
}

/* VIEWS MORE PAGER
-------------------------------------------------- */

/* 

  Custom styles for the Views More pager rendered via the Views More module

  SAMPLE MARKUP:
  --------------------------------------------------
  
  <div class="item-list">
    <ul class="pager pager-load-more">
      <li class="pager-next first last">
        <a href="/news-events/news?field_tags_categories_value=All&amp;title=&amp;created=&amp;page=1">Load more</a>
      </li>
    </ul>
  </div>

*/

.pager-load-more a {
  font-weight: 700;
  border-radius: 5px !important;
  padding: .5em 1.5em;
  .btn-nursing !important;
}