/* BUTTONS
-------------------------------------------------- */

/*

  SAMPLE MARKUP:
  --------------------------------------------------
  
  see: http://getbootstrap.com/2.3.2/base-css.html#buttons
  
  
  CUSTOM NURSING BUTTON CLASSES:
  --------------------------------------------------
  
  .btn-nursing : use in place of btn-primary
  .btn-nursing-secondary : use in place of btn-secondary
  .btn-nursing-alt : adds alternate styling to the two styles above 
    (usage: class="btn btn-nursing-primary btn-nursing-alt")
  .btn-nursing-dark : adds alternate styling to the btn-nursing style above 
    (usage: class="btn btn-nursing-primary btn-nursing-dark")
  .btn-multiline : adds styling for descriptive text in buttons via a span
  .btn-nursing-blue : adds alternate styling to the btn-nursing-secondary style 
   (usage: class="btn btn-nursing-secondary btn-nursing-blue")
  .btn-plain : adds a simplified button style (usage: class="btn btn-plain")
  
*/

/* GENERAL STYLES 
- reset CLF styling in non-clf areas (must target only the content regions) 
- utitility class (.non-clf) added to allow other regions to be added as needed 
*/

.non-clf .btn,
.morelink-secondary>a {
  font-weight: bold;
  border-radius: @btnBorderRadius;
  background-image:none;
  box-shadow: none;
  transition: background-color .5s ease, border-color .5s ease;
  padding: .5em 1.5em;
  text-decoration: none;
}

/* BUTTON GROUPS */
// remove borders from button group buttons
.non-clf .btn-group>.btn {
  border-radius:  0;
}
// fix for centering button groups
.non-clf .btn-group.text-center {
  display: block;
}
// put back borders on first button group button
.non-clf .btn-group>.btn:first-child {
  border-bottom-left-radius: @btnBorderRadius;
  border-top-left-radius: @btnBorderRadius;
}
// put back borders on last button group button
.non-clf .btn-group>.btn:last-child {
  border-bottom-right-radius: @btnBorderRadius;
  border-top-right-radius: @btnBorderRadius;
}
// add a separator between buttons
.btn-group>[class*="btn-nursing"] {
  position: relative;
  &:after {
    position: absolute;
    width: 1px;
    height: 60%;
    content: "";
    display: block;
    background-color: rgba(255, 255, 255, .4);
    left: 0;
    top: 20%;
  }
  // ...and hide it for the first one
  &:first-child:after {
    display: none;
  }
}


/* ICON FONT ADJUSTMENTS FOR BUTTONS */
.btn >span.icon {
  font-size: 120%;
}



/* CUSTOM BUTTON STYLES 
-------------------------------------------------- */

/* PRIMARY BUTTONS */
.btn-nursing {
  color: white;
  background-color: @nursingPurple;
  border-color: @nursingPurple;
  &:hover {
    background-color: @nursingDarkPurple;
    border-color: @nursingDarkPurple;
    // use the 'animated' and an animate class to trigger an animation on hover - for example:
    //.animated;
    //.pulse;
  }
  &.btn-nursing-alt {
    color: @nursingPurple;
    background-color: white;
    &:hover {
      color: white;
      background-color: @nursingPurple;
      border-color: @nursingPurple;
    }
  }
  &.btn-nursing-dark {
    background-color: @nursingDarkPurple;
    border-color: @nursingDarkPurple;
    &:hover {
      background-color: @nursingPurple;
      border-color: @nursingPurple;
    }
  }
}

/* SECONDARY BUTTONS */
.morelink-secondary > a,
.btn-nursing-secondary {
  color: @nursingDarkPurple;
  background-color: @nursingLightestGrey;
  border-color: @nursingLightGrey;
  &:hover {
    color: @nursingDarkPurple;
    background-color: @nursingLightGrey;
    border-color: @nursingLightGrey;
  }
  &.btn-nursing-alt {
    background-color: @nursingLightGrey;
    &:hover {
      background-color: white;
    }
  }
  &.btn-nursing-blue {
    color: @ubcBlue;
    &:hover {
      color: @ubcBlue;
      border-color: @ubcBlue;
      background-color: white;
    }
  }
}

/* ALTERNATE BUTTONS */
.btn-nursing-alt,
.btn-nursing-alt:hover {
  border-width: 2px;
}

/* MULTILINE BUTTONS */
.btn-multiline span {
  display: block;
  font-weight: normal;
}
.btn-large.btn-multiline span {
  font-size: 85%;
}


/* PLAIN BUTTONS (for alternate use) */
.btn-plain {
  background-color: white;
  border-color: @nursingLightGrey;
  color: @ubcBlue;
  &:hover {
    border-color: darken(@nursingLightestGrey, 10%);
    background-color: lighten(@nursingLightestGrey, 2%);
    color: lighten(@ubcBlue, 10%);
  }
}