/* IMAGES
-------------------------------------------------- */

/* These do not follow bootstrap markup and the namespace of this styling will collide with default bootstrap 

  DEFAULT MARKUP REQUIRED:
  --------------------------------------------------
  
    
    
  
  

  
*/
figure .thumbnail,
figure.lead-image img {
  border: 1px solid #E0E0E0;
  padding: 4px;
}
figure.pull-left {
  margin: 0 1.5em 1em 0;
}
figure.pull-right {
  margin: 0 0 1em 1.5em;
}
figure.lead-image {
  margin-top: 0;
}
picture.thumbnail {
  border: none!important;
  box-shadow: none!important;
}

figure figcaption {
  font-size: .8em;
  color: @black50;
  text-align: right;
  border-bottom: 1px solid @nursingLightGrey;
  line-height: 1.5em;
  padding: .25em;
}

