/* TAGS
-------------------------------------------------- */

/* 

  CUSTOM STYLES 
  --------------------------------------------------
  
  .tags : add to ul / ol to convert into a list of tag style items (with or without links). Will require .clearfix on ul/ol for proper float behaviour  
          
  SAMPLE MARKUP:
  --------------------------------------------------
  
    <ul class="tags clearfix">
      <li><a href="#">item one</a></li>
      <li><a href="#">item two</a></li>   
      <li><a href="#">item three</a></li>
    </ul>             

*/


.tags,
table .item-list ul {
  list-style: none;
  margin: 0;
  li {
    float: left;
    display: block;
    margin: 0 .5em .5em 0;
    color: @textColor;
    background-color: @nursingLightGrey;
    border-radius: 3px;
    font-size: 13px;
    padding: .125em 1em;
    transition: background-color .5s ease, color .5s ease;
    &.active {
      background-color: @nursingPurple;
      color: white;
    }
    a {
      text-decoration: none;
      color: @textColor;
      display: block;
      /*
      &:hover {
        color: white;
        background-color: @nursingPurple;
      }
      */
    }
  }
}
.tags .item-list ul {
	margin: 0;
	li {
		margin: 0 .5em .5em 0;
	}
}

// fix margins when floated 
.tags.floatright {
	margin-left: 1em;
	margin-bottom: .5em;
}
.tags.floatleft {
	margin-right: 1em;
	margin-bottom: .5em;
}

// to fix the spacing when inserted into tables, we add a negative margin to the tags container
table .tags,
table .item-list {
  margin-bottom: -9px;
  margin-top: -3px;
}
table .item-list {
  .clearfix;
}