/* BUTTONS
-------------------------------------------------- */

/*

  SAMPLE MARKUP:
  --------------------------------------------------
  
  see: http://getbootstrap.com/2.3.2/components.html#labels-badges
  
  
*/

/* GENERAL STYLES 
- reset CLF styling

*/

.label, 
.badge {
  border-radius: 6px;
  margin-left: 1em;
}
.nav-pills .badge {
  float: right;
  background-color: @black25;
  margin-top: -2px; // to account for line-height space
}
.nav-pills a:hover .badge {
  background-color: lighten(@nursingPurple, 10%);
}